app.url=
app.secret=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/zabavy?useUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=
vk.app.id=
vk.app.secret=
vk.bot.token=
fb.app.id=
fb.app.secret=